---
# tasks file for ansible-rootmail-cfg

- name: Check for aliases file
  stat: path=/etc/aliases
  become: true
  register: aliases_exist

- name: Create aliases file if not present
  template:
    src: etc-aliases.j2
    dest: /etc/aliases
    owner: root
    group: root
    mode: 0644
  become: true
  when: aliases_exist.stat.exists == false
  tags:
    - configuration
    - rootmail


- name: Set root mail alias
  lineinfile:
    dest: /etc/aliases
    regexp: '^root:'
    line: "root: {{ rootmail_server_from_email }}"
    state: present
    backup: yes
  become: true
  tags:
    - configuration
    - rootmail
  notify:
    - newaliases

- name: Set root mail address
  lineinfile:
    dest: /etc/email-addresses
    line: "root: {{ rootmail_server_from_email }}"
    state: present
    backup: yes
  become: true
  tags:
    - configuration
    - rootmail
  notify:
    - restart exim4

# set the mailname to a mail domain
- name: Set system mailname
  template:
    src: mailname.j2
    dest: /etc/mailname
  become: true
  tags:
    - configuration
    - rootmail
  notify:
    - restart exim4